<!DOCTYPE html>
<html>
<head>
<title>Surf CSS3 Playground, by @cmdr2</title>

<script>
	  var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('tv', {
          playerVars: { 'autoplay': 1, 'controls': 1,'autohide':1,'wmode':'opaque' },
          // videoId: 'MrbiSUgZEbg',
          videoId: 'vXr-2hwTk58',
          width: '1000',
          height: '600'
        });
      }
</script>

<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	background: black;
}
#viewport {
	perspective: 700px;
	width: 78%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}
#world {
	transform-style: preserve-3d;
}
#tv {
	width: 1000px;
	height: 600px;
	background: red;
	transform: translate3d(-421px, -240px, -1500px);
}
#remote {
	width: 240px;
	height: 170px;
	transform: translate3d(130px, 315px, -900px) rotateX(60deg);
}
#table {
	display: none;
	width: 300px;
	height: 120px;
	transform: translate3d(-143px, -10px, -370px) rotateX(90deg);
}

/* random stupid squares */
#easterMario {
	width: 80px;
	height: 150px;
	transform: translate3d(0px, 0px, 1100px);
	-moz-animation: orbit 30s infinite;
}
#bottomPanel {
	width: 88px;
	height: 150px;
	background: purple;
	transform: translate3d(0px, 1100px, 0px) rotateX(90deg);
	-moz-animation: slidearound 10s infinite;
}
#topPanel {
	width: 90px;
	height: 150px;
	background: gray;
	transform: translate3d(0px, -1100px, 0px) rotateX(90deg);
}

#htmlEditor {
	transform: translate3d(-1100px, -200px, 225px) rotateY(90deg);
}
#htmlEditor label {
	color: white;
	font-size: 30px;
}

#cssEditor {
	transform: translate3d(-1100px, -200px, -225px) rotateY(90deg);
}
#cssEditor label {
	color: white;
	font-size: 30px;
}

#mouseCursor {
	position: absolute;
	color: white;
	width: 10px;
	height: 10px;
}


.threedee {
	position: absolute;
	transform-style: preserve-3d;
}
.editor {
	width: 400px;
	height: 300px;
}

@-moz-keyframes slidearound {
	0% {transform: translate3d(0px, 1100px, 1500px) rotateX(90deg)}
	50% {transform: translate3d(0px, 1100px, -1500px) rotateX(90deg)}
	100% {transform: translate3d(0px, 1100px, 1500px) rotateX(90deg)}
}

@-moz-keyframes orbit {
	0% {transform: translate3d(0px, 0px, 4000px) rotateY(0deg)}
	25% {transform: translate3d(-4000px, 0px, 0px) rotateY(-90deg)}
	50% {transform: translate3d(0px, 0px, -4000px) rotateY(-180deg)}
	75% {transform: translate3d(4000px, 0px, 0px) rotateY(-270deg)}
	100% {transform: translate3d(0px, 0px, 4000px) rotateY(-360deg)}
}
</style>

<script>
var viewport, world, mouseCursor;

/**
 * eye: -1 is left, +1 is right
 * orientationMatrix: 16-element matrix3d()
 */
function render(eye, orientationMatrix) {
	viewport.style.width = '78%';
	viewport.style.left = (eye > 0 ? '0%' : '22%');
	world.style.transform = 'translate3d(' + (eye * 10) + 'px, 0px, 0px) ' + orientationMatrix;
}

/* postMessage stuff for receiving camera rotations and parallax filters */
window.addEventListener('message', receiveMessage, false);

function receiveMessage(event) {
	if (event.origin.indexOf('chrome://surf') !== 0)
		return;

	if (event.data.type === 'render') {
		render(event.data.eye, event.data.orientationMatrix); // -1 is left, +1 is right
		document.body.offsetHeight; // force DOM repaint
	} else if (event.data.type === 'mouseEvent') {
		mouseCursor.style.left = (event.data.x * 0.78) + 'px';
		mouseCursor.style.top = event.data.y + 'px';
	} else if (event.data.type === 'keyboardEvent') {
		
	}
}

window.addEventListener('load', function() {
	viewport = document.getElementById('viewport');
	world = document.getElementById('world');
	mouseCursor = document.getElementById('mouseCursor');
	render(-1, '');
});
</script>

</head>

<body>
<div id="viewport">
  <div id="world">
   <div id="tv" class="threedee"></div>
   <img id="remote" src='remote-control.gif' class="threedee" />
   <img id="table" src='wooden-table.jpg' class="threedee" />
   <img id="easterMario" class="threedee" src="retro_mario.png" />
   <div id="bottomPanel" class="threedee"></div>
   <div id="topPanel" class="threedee"></div>

   <div id="htmlEditor" class="threedee">
   	<label>HTML</label><br/>
   	<textarea class="editor"></textarea>
   </div>
   <div id="cssEditor" class="threedee">
   	<label>CSS</label><br/>
   	<textarea class="editor"></textarea>
   </div>
  </div>
 <div id="mouseCursor">x</div>
</div>
</body>
</html>